#!/bin/bash
# leafpad-pkp.inst 2024-08-09
# Installs polkit policy so 'pkexec' works with leafpad for 'Thunar' custom action.
# Copies 'org.leafpad.policy' to '/usr/share/polkit-1/actions/org.leafpad.policy' .

	printf '%s\f\n' "  Installing 'org.leafpad.policy' file to /usr/share/polkit-1/actions/"

	sudo cp org.leafpad.policy /usr/share/polkit-1/actions/org.leafpad.policy

if	[[ -s  /usr/share/polkit-1/actions/org.leafpad.policy ]]; then
	printf '\f%s\f\n' "  File properties and contents of:  /usr/share/polkit-1/actions/org.leafpad.policy"
	ls -l /usr/share/polkit-1/actions/org.leafpad.policy
	echo
	cat /usr/share/polkit-1/actions/org.leafpad.policy

    else
	printf '\f%s\f\n' "  Something went wrong."
fi